(['C:\\Users\\xoals\\PycharmProjects\\2023capstone\\main.py'],
 ['C:\\Users\\xoals\\PycharmProjects\\2023capstone'],
 ['codecs'],
 ['C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [('resource\\image\\home.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\home.png',
   'DATA'),
  ('resource\\image\\icon.ico',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\icon.ico',
   'DATA'),
  ('resource\\image\\icon.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\icon.png',
   'DATA'),
  ('resource\\image\\logo.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\logo.png',
   'DATA'),
  ('resource\\image\\play_back.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\play_back.png',
   'DATA'),
  ('resource\\image\\play_button.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\play_button.png',
   'DATA'),
  ('resource\\image\\push_play.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\push_play.png',
   'DATA'),
  ('resource\\image\\push_stop.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\push_stop.png',
   'DATA'),
  ('resource\\image\\sample.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\sample.png',
   'DATA'),
  ('resource\\image\\setting.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\setting.png',
   'DATA'),
  ('resource\\image\\statistics.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\statistics.png',
   'DATA'),
  ('resource\\image\\stop_button.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\stop_button.png',
   'DATA'),
  ('resource\\nowtrain.ui',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\nowtrain.ui',
   'DATA'),
  ('resource\\ui\\main.ui',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\ui\\main.ui',
   'DATA')],
 '3.8.16 (default, Mar  2 2023, 03:18:16) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\copy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\csv.py',
   'PYMODULE'),
  ('resource', '-', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\zipimport.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\typing.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\_py_abc.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\signal.py',
   'PYMODULE')],
 [('python38.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libEGL.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp38-win_amd64.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\Lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\MSVCP140.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\python3.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('resource\\image\\home.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\home.png',
   'DATA'),
  ('resource\\image\\icon.ico',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\icon.ico',
   'DATA'),
  ('resource\\image\\icon.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\icon.png',
   'DATA'),
  ('resource\\image\\logo.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\logo.png',
   'DATA'),
  ('resource\\image\\play_back.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\play_back.png',
   'DATA'),
  ('resource\\image\\play_button.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\play_button.png',
   'DATA'),
  ('resource\\image\\push_play.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\push_play.png',
   'DATA'),
  ('resource\\image\\push_stop.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\push_stop.png',
   'DATA'),
  ('resource\\image\\sample.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\sample.png',
   'DATA'),
  ('resource\\image\\setting.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\setting.png',
   'DATA'),
  ('resource\\image\\statistics.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\statistics.png',
   'DATA'),
  ('resource\\image\\stop_button.png',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\image\\stop_button.png',
   'DATA'),
  ('resource\\nowtrain.ui',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\nowtrain.ui',
   'DATA'),
  ('resource\\ui\\main.ui',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\resource\\ui\\main.ui',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\xoals\\PycharmProjects\\2023capstone\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\xoals\\anaconda3\\envs\\capstone38\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA')],
 [])
